{
    "cSpell.words": [
        "bakerylogo",
        "clearinfo",
        "commodo",
        "interdum",
        "lacinia",
        "mauris",
        "Phasellus",
        "posuere",
        "Proin",
        "sagittis",
        "sollicitudin",
        "turpis",
        "velit"
    ],
    "cSpell.ignoreWords": [
        "adipiscing",
        "amet",
        "dapibus",
        "elit",
        "luctus",
        "mattis",
        "pulvinar",
        "ullamcorper"
    ],
    "liveServer.settings.port": 5501
}